<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/film" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:text="Movie Title"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/movieName"
        android:layout_marginTop="5dp"
        android:text="Movie description"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnBook"
        android:text="Book Now"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/movieDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>